<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfinePointer" Collapsed="true">
    <Position X="22" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgCAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ConfinePointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadZone" Collapsed="true">
    <Position X="29" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAkAAQAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Assets\DeadZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayHelper" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\DelayHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndingManager" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EndingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndingUI" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAgAAAAAAAgAAAAAAAAIAAAAAIAAAEA=</HashCode>
      <FileName>Assets\EndingUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyMember" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAQAIAAhAAAAAAAAAEA=</HashCode>
      <FileName>Assets\FamilyMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyMemberHealthUI" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAECAAAAAAACAAAgAAAAAAAACAAAIEAAAAAAA=</HashCode>
      <FileName>Assets\FamilyMemberHealthUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleGameObjectEnable" Collapsed="true">
    <Position X="23.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FreeFlyCamera\Demo\Scripts\ToggleGameObjectEnable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFlyCamera" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCQAAAIAASAAAAAAggFJDQBAAAACERAACAAUAAAACAA=</HashCode>
      <FileName>Assets\FreeFlyCamera\Scripts\FreeFlyCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureDataToSave" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\FurnitureDataToSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GotCaughtUI" Collapsed="true">
    <Position X="29" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\GotCaughtUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACgAAAAAAQQAAAAAAAAAgAAoAAAAAAAAQAg=</HashCode>
      <FileName>Assets\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BmQKsnUMHaBAJTAJKAKAOD0JD5jDHGtGOwUwRAjRGig=</HashCode>
      <FileName>Assets\Input\PlayerControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandLord" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAABCAAAAAAAAAAAQEAIAAhBAAAAAAAAEA=</HashCode>
      <FileName>Assets\LandLord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuUI" Collapsed="true">
    <Position X="25.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingRandomizer" Collapsed="true">
    <Position X="23.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\BuildingRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeObjectBlockingObject" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACAAAAgAAiAQABAAAABDAAAAAAAAAAoAAAAAgACAA=</HashCode>
      <FileName>Assets\Map\Scripts\FadeObjectBlockingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadingObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAggAAAAAAAAAAAAIAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Map\Scripts\FadingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="29" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEBAAAAAABAAAAAAAAACAABAIBAAAEAAAAIAAAABAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype" Collapsed="true">
    <Position X="27.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAIAAAAAEACAAKAAgAIAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeighbourList" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAgAIAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketConnection" Collapsed="true">
    <Position X="20.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeGenerator" Collapsed="true">
    <Position X="29" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAIAAAAAAAAACAAAAIACABAgAAAAAAAAAAAAAAAgoEA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\PrototypeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugUtils" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\DebugUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableDictionaryBase" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableDictionaryBase&lt;TKey, TValue, TValueStorage&gt;" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAFAAAIECEAjAQCIAAFCQgAABAAgBEAAAoAABQIAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SerializableDictionary" Collapsed="true">
    <Position X="29" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableDictionary&lt;TKey, TValue, TValueStorage&gt;" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableDictionaryExample" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABEAgAAAAAAAAAAAQAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableDictionaryExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableHashSetBase" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableHashSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableHashSet&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAEBBAAGBAQHBQAAAABAQgIABAAiAEAgAAAABQIAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\SerializableHashSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StringStringDictionary" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectColorDictionary" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorArrayStorage" Collapsed="true">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringColorArrayDictionary" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClass" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuaternionMyClassDictionary" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringHashSet" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\SerializableDictionary\UserSerializableDictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveFunctionCollapse" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEgAiAAQAAAQABBAyL0EEAAqBAEgQABAARgJAAAAAMA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\WaveFunctionCollapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberObjectives" Collapsed="true">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAEAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Assets\MemberObjectives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeKiller" Collapsed="true">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Demo\Scripts\CubeKiller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeSpawner" Collapsed="true">
    <Position X="27.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Demo\Scripts\CubeSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAQCACAAAAAgAAAAAAAAAAAAAAAAAgyAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Demo\Scripts\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveDataToSave" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\ObjectiveDataToSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintingRoomUI" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAEAAAAAAgQAAAEAAICCABAAgICEgBAAA=</HashCode>
      <FileName>Assets\PaintingRoomUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintSO" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\PaintSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Police" Collapsed="true">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAQAAAGhAAUACAIAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Police.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outline" Collapsed="true">
    <Position X="29" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARBAQhgABEAAAAQgAEAAAACAQAAAgAIAQAQAAAAyEg=</HashCode>
      <FileName>Assets\QuickOutline\Scripts\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReputationUI" Collapsed="true">
    <Position X="22" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ReputationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveDataScript" Collapsed="true">
    <Position X="25.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAQAAAAAAAABAAAAAAAAAAAQAAACAAAAEA=</HashCode>
      <FileName>Assets\SaveDataScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACQAAA=</HashCode>
      <FileName>Assets\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="20.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIControl" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIcAAAAAACAggQAAAECAYIAEVAwJICACggAAQEAAAEI=</HashCode>
      <FileName>Assets\Scripts\Crowd\AIControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingRandomizer" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAiCAAAAAAQEABAAAAgAAEII4AAAgAAQAAgAA=</HashCode>
      <FileName>Assets\Scripts\Crowd\ClothingRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrowdManager" Collapsed="true">
    <Position X="23.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkAAkAEAAAAAQAAAgFAEAAEAAAACCAABApgAgkBAANI=</HashCode>
      <FileName>Assets\Scripts\Crowd\CrowdManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectionPoint" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Crowd\InspectionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAQACAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Crowd\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipmentizer" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Equipmentizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeEntrance" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAIAhABAAAEAAIAAAAAIAACQA=</HashCode>
      <FileName>Assets\Scripts\HomeEntrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinCollectArea" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\CoinCollectArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionChecker" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAEAAAABAAAAAAAAAAAAAAAIABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\CollisionChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQEQCAAACBgABBEAAACAAQiAAQAAQAIQAQAAAAACAQ=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandParent" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\HandParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketItem" Collapsed="true">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAwAACAAAAAkAAAAAAAAIBAAAAAaSAUgQAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\PocketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketItemsGeneraton" Collapsed="true">
    <Position X="20.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAAAAAAAAAEACAAACCAAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\PocketItemsGeneraton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketItemSO" Collapsed="true">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAACAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\PocketItemSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketWall" Collapsed="true">
    <Position X="23.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\PocketWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealTimer" Collapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAkAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Pickpocket System\StealTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQHQAAICGCYAIABCAEAAAAABAAAAYFAQABACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeInputMaps" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgACAAAAAAAAAAAAAAAAAAACAIAAAAAAKAIEA=</HashCode>
      <FileName>Assets\Scripts\Player\ChangeInputMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActions" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQMAAACCGAQAAAAAQgAAAAiABAAAAAAAIBQACABAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAIAgAQAAAAAgAAAAAAAAAAAAAIQAgBAAAA2AA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonController">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAgAAQAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\ThirdPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GatherObjectiveData" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAgAAgAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuestSystem\GetObject_Obj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetObject_Obj" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuestSystem\GetObject_Obj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objective" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAhIAAgAhAAkAIAAAAICBCCAAAACgA=</HashCode>
      <FileName>Assets\Scripts\QuestSystem\Objective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveEvents" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADIAAAAAACAAAAABIAQgAQAAAAAABAEQAAA=</HashCode>
      <FileName>Assets\Scripts\QuestSystem\ObjectiveEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveManager" Collapsed="true">
    <Position X="23.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAUkAAAIwAAAAAgABAADAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\QuestSystem\ObjectiveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyUI" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MoneyUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManager" Collapsed="true">
    <Position X="22" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyRAAAEAAiACAgAAQAAgYAIAkgAAAiAACAQEAEFAQAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\BuildingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckObjectPlacement" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\CheckObjectPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Furniture" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureSO" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAg=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\FurnitureSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FurnitureUI" Collapsed="true">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAACAAEAAAAAAgQAAAEAAIACABAAgICAABAAE=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\FurnitureUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPreview" Collapsed="true">
    <Position X="25.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAAQAEAAAIgAAIAAEAAAEAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\ObjectPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSelection" Collapsed="true">
    <Position X="27.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAKACAAAIAAAwQAAAEAEAACAAAAAASAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\ObjectSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="29" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quarters\Furniture\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAgAAgAAIIAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnCar" Collapsed="true">
    <Position X="22" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAEAAAoAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SpawnCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechBubble" Collapsed="true">
    <Position X="23.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAoAAAACAAAAIAAIAAAAAAEA=</HashCode>
      <FileName>Assets\SpeechBubble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechBubbleActivator" Collapsed="true">
    <Position X="25.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAACAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SpeechBubbleActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testing" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\testing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAAAAAADIAEAAAAAABAgI=</HashCode>
      <FileName>Assets\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeUI" Collapsed="true">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAACAE=</HashCode>
      <FileName>Assets\TimeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleAI" Collapsed="true">
    <Position X="27.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAKAAAwBAAAAAAgEIAAwABAAAAAAgAAEAAAA=</HashCode>
      <FileName>Assets\VehicleAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Encoder.GifEncoder" Collapsed="true">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAACApACAFBgAoCAJAEAgYAQDABABAAAQBAIw=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Gif\GifEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Encoder.GifFrame" Collapsed="true">
    <Position X="27.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Gif\GifFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Encoder.LzwEncoder" Collapsed="true">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABcAAAACFBBAgAEQIAoIEAhBAIBABEQAAQBAAAAJAQA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Gif\LzwEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Encoder.NeuQuant" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEFAASQAAhJAgAECggAIBgVgIAGAABWCHAABigAAAIA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Gif\NeuQuant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.MinAttribute" Collapsed="true">
    <Position X="29" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\MinAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Recorder" Collapsed="true">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAhAIYCKQQACAIBBQABAMAAEAAAAAOAAigCJAAIDEA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.ReflectionUtils&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAABAAAAAACEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\ReflectionUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Utils" Collapsed="true">
    <Position X="25.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moments.Worker" Collapsed="true">
    <Position X="13.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAQAAAAIAAAAAAAAQAIBAAAAgABAI=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.Rotator" Collapsed="true">
    <Position X="23.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\Animations\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.MirrorReflection" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgwgACAAAjAAAAEAAQAAAAAAAAAAGAAMIAAAAhAAAIA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\Scenes\Mirror\Scripts\MirrorReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.AutoBlink" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUBAAAgACAAAEAACAAAIBDAAAhAAiCAAAEAAEAAAEA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\AutoBlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.AutoBlinkforSD" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAAAgACBBAEAACAAAIBDAAAhAAiCAAAEAAEAAAEA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\AutoBlinkforSD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.CameraController" Collapsed="true">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAuEAAAgCAAAAAAAAAAAEAAAAAACAAAIgIAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.FaceUpdate" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACASAAAAAAAAAAAAhAAAEAAAAQCAQAAQAAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\FaceUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.IdleChanger" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAABAAAAIAAAAAQiAAAAQAAE=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\IdleChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.RandomWind" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAAESADAAAAAACAAAACAAAAQBAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\RandomWind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.RefleshProbe" Collapsed="true">
    <Position X="20.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAQAAAAAAAAQAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\RefleshProbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.SetShadowQuality" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAQAACABAAAAAAAAIAAAAAAAAAAAAAAAAAAAGAE=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\SetShadowQuality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.SetShadowResolution" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\SetShadowResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.SpringBone" Collapsed="true">
    <Position X="27.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAGCAAACCAAAAAAAACAhBAAACBYACAAEABEEAAAAEA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\SpringBone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.SpringCollider" Collapsed="true">
    <Position X="29" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\SpringCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.SpringManager" Collapsed="true">
    <Position X="11.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAQAAAAKAAAAAAAAAAAAADEAAAAAFA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\SpringManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Rendering.Toon.Universal.Samples.ThirdPersonCamera" Collapsed="true">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAiAAAAAAAIEAAAAgAAAAQBAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\ThirdPersonCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supercyan.FreeSample.AccessoryLogic" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAQAAAEA=</HashCode>
      <FileName>Assets\Supercyan Character Pack Free Sample\Scripts\AccessoryLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supercyan.FreeSample.AccessoryWearLogic" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAACAAQAQAAAAAACAAIAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\Supercyan Character Pack Free Sample\Scripts\AccessoryWearLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supercyan.FreeSample.DemoFree" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACIAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Assets\Supercyan Character Pack Free Sample\Scripts\DemoFree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supercyan.FreeSample.FreeCameraLogic" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCQAACABAACAIQAAAAAQAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Supercyan Character Pack Free Sample\Scripts\FreeCameraLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supercyan.FreeSample.SimpleSampleCharacterControl" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAYABQYgAgAAAACCBFAAAAIIAAAgAAIMAACCgAACgEE=</HashCode>
      <FileName>Assets\Supercyan Character Pack Free Sample\Scripts\SimpleSampleCharacterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomEvents" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAEAAAAAEA=</HashCode>
      <FileName>Assets\RandomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Weights" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAACAAAAAACgAAAAACAAAAAI=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Weights.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="WFC_Socket" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAgAAAAABIAAAAAQAAAAAQAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Prototype.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Attribute_" Collapsed="true">
    <Position X="11.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAABAAAAgAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Map\Scripts\Map\Weights.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moments.RecorderState" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Moments Recorder\Scripts\Recorder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.Rendering.Toon.Universal.Samples.MouseButtonDown" Collapsed="true">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Assets\Samples\Unity Toon Shader\0.10.2-preview\Universal render pipeline\UnityChan\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>